server {
    listen 443 ssl;
    server_name  pruebascotecnova.com;
    ssl_certificate /etc/ssl/nginx/pruebascotecnova_com.csr;
    ssl_certificate_key /etc/ssl/nginx/pruebascotecnova_com.key;    
    location / {
        proxy_pass http://odoo:8069;
        error_log /var/log/front_end_errors.log;
    }
}